{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "PK9SuperSecretDevelopmentEnvironmentJWTKey",
    "validIssuer": "https://localhost:44312",
    "validAudience": "https://localhost:44312",
    "expiryInMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=premierk9;User=premierk9;Password=testingpassword"
  }
}
